Exception: STATUS_ACCESS_VIOLATION at rip=000100401FCF
rax=0000000A00030000 rbx=0000000000000000 rcx=00000007FFFFC780
rdx=0000000A00012840 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFC6EC r9 =0000000000000000 r10=0000000800000000
r11=00000003FB7E21B3 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC7D0 rsp=00000007FFFFC750
program=C:\Users\Ярослав\CLionProjects\JeffersonDisk\cmake-build-debug\JeffersonDisk.exe, pid 1777, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC7D0  000100401FCF (0007FFFFCC08, 0007FFFFCBF8, 7FFC80050F46, 0007FFFFCDF0) JeffersonDisk.exe+0x1FCF
0007FFFFCC20  000100401205 (7FFC7FEA8035, 7FFC7FEA6F80, 000000000000, 000000000000) JeffersonDisk.exe+0x1205
0007FFFFCD30  7FFC7FEA80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFC7FEA5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC7FEA5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 JeffersonDisk.exe
7FFCC88F0000 ntdll.dll
7FFCC8080000 KERNEL32.DLL
7FFCC5FD0000 KERNELBASE.dll
0003FF4D0000 cyggcc_s-seh-1.dll
7FFC7FEA0000 cygwin1.dll
0003FB770000 cygstdc++-6.dll
7FFCC81A0000 advapi32.dll
7FFCC7C90000 msvcrt.dll
7FFCC8640000 sechost.dll
7FFCC86E0000 RPCRT4.dll
7FFCC5980000 CRYPTBASE.DLL
7FFCC62D0000 bcryptPrimitives.dll
7FFCC6DF0000 user32.dll
7FFCC6920000 win32u.dll
7FFCC8610000 GDI32.dll
7FFCC6800000 gdi32full.dll
7FFCC63E0000 msvcp_win.dll
7FFCC6480000 ucrtbase.dll
7FFCC8370000 IMM32.DLL
7FFCAC160000 netapi32.dll
7FFCB3680000 SAMCLI.DLL
7FFCBDEA0000 SAMLIB.dll
7FFCC5520000 NETUTILS.DLL
